{\rtf1\ansi\ansicpg1252\cocoartf2567
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If the array is sorted, then search can be used. \
\
In this case with the array:\
\
a = [1, 4, 8, 11, 15, 19]\
\
The search would be used as below to return the first value greater than 8\
\
a.bsearch \{ |x| x > 8 \}\
\
This will return 11, as that is the first value greater than 8}